* {
    box-sizing: border-box;
}

body {
    /*height: 100%;*/
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #dedee4;


}

.header {
    /*min-height: 100%;*/
    /*display: flex;
    flex-direction: column;*/
    /*height: 100vh;*/
    /*height: 100vh;
    background-size: contain;*/
}


.top-item {
    text-decoration: none;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0.075em;
    color: #515055;
}

.side1 {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.auth {
    display: flex;
    justify-content: start;
    width: 30%;
}

.divider {
    border-left: 1px solid #000;
}

.shop {
    display: flex;
    justify-content: end;
    width: 30%;
}

.img-basket {
    position: absolute;
    right: 10px;
}

.main-side2 {
    display: flex;
    justify-content: space-between;
}

.company_name2 {
    display: flex;
    justify-content: left;
    width: 20%;
}

.name {
    font-family: "Edwardian Script ITC", sans-serif;
    font-size: 72px;
    font-weight: 400;
    color: #424246;
    text-decoration: none;
}

.top-menu {
    display: flex;
    justify-content: space-around;
    width: 20%;
    margin-top: 40px;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0.075em;
    color: #454449;
    text-decoration: none;
    margin-right: 15px;
}

.nav-item:hover {
    color: #6c8a40;
}

.search-form2 {
    display: flex;
    justify-content: right;
    margin-top: 35px;
}

.search1 {
    border: 1px solid #aba6bb;
    display: inline-flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    height: 28px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #dedee4;
}

.search-button {
    border: none;
    background-color: transparent;
}

.search-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    cursor: pointer;
}

.search-input {
    font-size: 20px;
    letter-spacing: 0.075em;
    color: #7b7a80;
    outline: none;
    border: none;
    width: 200px;
    padding-right: 10px;
    background-color: transparent;
}

.left-menu {
    height: auto;
    margin-top: 137px;
}

.left-menu ul {
    display: block;
    height: auto;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
}

.left-menu li {
    display: block;
    position: relative;
}

.left-item {
    position: relative;
    display: block;
    height: auto;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0.15em;
    color: #2b2932;
    padding: 10px 15px;
}

.left-menu a:hover {
    color: #6c8a40;
}

.phone-number {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    font-style: italic;
    color: #59595a;
}

.button {
    margin-top: 200px;
    margin-left: 10px;
}

.btn {
    background-color: #1b1a28;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0.15em;
    color: #dad9e7;
    text-decoration: none;
}

.btn:hover {
    color: rgb(120, 120, 153);
}


.content {
    display: flex;
    justify-content: space-evenly;
}

.content-main {
    margin-top: 100px;
}

.content-title {
    color: #4f4e53;
    font-family: 'Lobster', cursive;
    font-size: 64px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.025em;
    text-align: left;
}

.content-subtitle {
    font-size: 35px;
}

.content-suptitle {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0.065em;
    color: #454449;
    padding-top: 20px;

}

/*style slider*/



/*end style slider*/


.container-1 {
    padding: 0;
    margin: 0;
}

.container-fon {
    background-image: url("../img/footer_fon.png");
}


.cards-holder {
    display: flex;
    justify-content: space-between;
    margin-left: 310px;

}

.card {
    background-color: #1b1a28;
    width: 25%;
    height: 170px;
    /*box-shadow: 22px 22px 10px 20px #7b7a80;  rgba(221, 221, 221, 1)*/
    box-shadow: 0 0 10px 5px #7b7a80;
}


.card-image {
    display: flex;
    justify-content: center;
    padding-top: 35px;
}

.card-title {
    display: flex;
    justify-content: center;
    color: #cbcbd2;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0.075em;

    padding-top: 10px;
}

.card-desk {
    display: flex;
    justify-content: center;
    color: #55545b;

    padding-top: 10px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    justify-items: stretch;
    align-items: stretch;
}

.wrapper>div {
    padding: 1em;
    /*background-color: #e7a158;*/
}

.wrapper>div.light {
    padding: 1em;
    /*background-color: #f4c3a0;*/
}

.box {}

.box1 {
    grid-column: 1/5;
}

.box2 {
    grid-column: 2/1;
    grid-row: 2/4;
    border-right: 1px solid #515055;
}

.box3 {
    grid-column: 2/5;
}

.box4 {
    grid-column: 2/5;
}

.box5 {
    grid-column: 1/5;
}

.box6 {
    grid-column: 1/5;
    background-image: url("../img/footer_fon.png");
}